{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "isolatedModules": false,
    "types": ["node", "jest"],
    "esModuleInterop": true
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules"]
}
